# telus-digital-workshop

./: .gitignore  LAB-api-endpoints.md  LAB-jaeger.md  LAB-monitoring.md  LAB-promtail-loki.md  LAB.md  Notes.txt  ci-cd-pipeline.txt  deploy-monitoring.sh  deploy-to-aws-staging.yml  load-test-advanced.sh  prompt.txt  setup-jaeger.sh  setup-loki.sh  setup-promtail.sh  verify-jaeger.sh  verify-logging.sh
.github/scripts/: deploy-to-staging.sh
.github/workflows/: ci-cd-pipeline.yml  deploy-to-aws-staging.yml  deploy-to-staging.yml  weekly-security-scan.yml
_/: restart.sh  stop.sh
_/prometheus/: prometheus.yml
_/promtail/: promtail-config.yml
infra/: main.tf
infrastructure/aws-staging/: README.md
infrastructure/aws-staging/scripts/: setup.sh
infrastructure/aws-staging/terraform/: main.tf  outputs.json  user-data.sh  variables.tf
money-transfer/: .dockerignore  Dockerfile  pom.xml
money-transfer/infrastructure/terraform/aws/staging/: main.tf  output.tf  variables.tf
money-transfer/src/main/java/com/workshop/moneytransfer/: MoneyTransferApplication.java
money-transfer/src/main/java/com/workshop/moneytransfer/config/: MetricsConfig.java  TracingConfig.java
money-transfer/src/main/java/com/workshop/moneytransfer/controller/: AccountController.java  TransferController.java
money-transfer/src/main/java/com/workshop/moneytransfer/dto/: CreateAccountRequest.java  TransferRequest.java
money-transfer/src/main/java/com/workshop/moneytransfer/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientFundsException.java
money-transfer/src/main/java/com/workshop/moneytransfer/model/: Account.java  Transaction.java
money-transfer/src/main/java/com/workshop/moneytransfer/repository/: AccountRepository.java  TransactionRepository.java
money-transfer/src/main/java/com/workshop/moneytransfer/service/: AccountService.java  TransferService.java
money-transfer/src/main/resources/: application.properties  data.sql  logback-spring.xml
money-transfer/src/test/java/com/workshop/moneytransfer/controller/: TransferControllerIntegrationTest.java
money-transfer/src/test/java/com/workshop/moneytransfer/service/: TransferServiceTest.java
monitoring/: README.md  docker-compose.yml  docker-compose.yml.backup-before-loki  logs.sh  start.sh  status.sh  update-targets.sh
monitoring/loki/: loki-config.yml
monitoring/prometheus/: alert_rules.yml  prometheus.yml
monitoring/promtail/: promtail-ec2-config.yml
monitoring_/: docker-compose.yml  status.sh
monitoring_/alertmanager/: alertmanager.yml
monitoring_/cloudwatch/: config.yml
monitoring_/grafana/provisioning/dashboards/: dashboard.yml
